# atguigu_StuctureStreaming

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/aden/: spark_sc.scala
src/main/scala/com/aden/project1/: Ads.java  AdsClickCountApp.scala  BlackListApp.scala  CaseClass.scala  Consumer.scala  producer.java  test.java  utils.java
src/main/scala/com/aden/structure_streaming/: WordCount.scala
src/main/scala/com/aden/structure_streaming/join_other/: steam_static.scala
src/main/scala/com/aden/structure_streaming/source/: FileSource.scala  KafkaSourceBatch.scala  KafkaSourceStream.scala  RateSource.scala
